// =========================================================
// Impact Evaluation Project - Explanatory Analysis
// Authors: Lorenzo and Sofia
// =========================================================

clear all

// --- 1. Directories & Setup ---
global root "."
global raw "$root/ESS_Dataset/raw"
global clean "$root/ESS_Dataset/clean"
global Output "$root/Output"

// Load the pre-csv native dataset
// (Assuming you have a raw .dta file. If not, load the CSV and save it as raw .dta first)
use "$raw/ESS.dta", clear


// =========================================================
// --- 2. DATA CLEANING ---
// =========================================================

// A. Trust Variables (0-10 scale)
// trstplt = trust in politicians
// ESS missing codes: 55(Other, type that do not fit in the standard categories) 77 (Refusal), 88 (Don't Know), 99 (No Answer)
replace trstplt = . if inlist(trstplt, 77, 88, 99) // Politicians
replace trstprt = . if inlist(trstprt, 77, 88, 99) // Political parties

// B. Year of Birth (4-digit)
// ESS missing codes: 7777, 8888, 9999
tabulate yrbrn
replace yrbrn = . if inlist(yrbrn, 7777, 8888, 9999)

// C. Gender
// ESS missing code: 9 (No Answer)
replace gndr = . if gndr == 9

// D. Father's and Mother's Educational Level
// 
tabulate edulvlfa
tabulate edulvlma
// the ranking is 0 not complited primary, 5 university 
replace edulvlfa = . if inlist(edulvlfa, 55, 77, 88, 99)
replace edulvlma = . if inlist(edulvlma, 55, 77, 88, 99)

// E. Born in the country or Immigrant
tabulate brncntr
// 1 the individual was born in that country, 2 it is an immigrant
replace brncntr = . if inlist(brncntr, 7, 8, 9)

// F. Trust in the Police (police and military are similar, uniform culture)
tabulate trstplc
replace trstplc = . if inlist(trstplc, 77, 88, 99)

// G. Trust in the Legal System
tabulate trstlgl
replace trstlgl = . if inlist(trstlgl, 77, 88, 99)

// H. Domicile, big city vs contry (1 Big city, 2 Suburbs or outskirt of big city, 5 country, 5 farm)
tabulate domicil
replace domicil = . if inlist(domicil, 7, 8, 9)

// I. Preferred decision level of immigration and refugees policies
// dclmig "Preferred decision level of immigration and refugees policies"
// "1= International Level, 2=European Level, 3=National, 4= Regional or local" --> indicating 3 or 4 could be seen as proxy towards "populism(?)"
tabulate dclmig if cntry == "IT"
replace dclmig = . if inlist(dclmig, 7, 8, 9)

// J. dmcntov
// How democratic do you think [country] is overall? Choose your answer from this card where 0 is not at all democratic and 10 is completely democratic.
tabulate dmcntov
replace dmcntov = . if inlist(dmcntov, 77, 88, 99)
 
// K. euftf 
// European Union: European unification go further or gone too far
tabulate euftf
replace euftf = . if inlist(euftf, 77, 88, 99)

// L. freehms 
// Gays and lesbians free to live life as they wish
// 1 strongly agree, 5 Strongly disagree
tabulate freehms
replace freehms = . if inlist(freehms, 7, 8, 9)

// M. gincdif
// Government should reduce differences in income levels
// 1 strongly agree, 5 Strongly disagree
tabulate gincdif
replace gincdif = . if inlist(gincdif, 7, 8, 9)

// N. hmsacld 
// Gay and lesbian couples right to adopt children
tabulate hmsacld
replace hmsacld = . if inlist(hmsacld, 7, 8, 9)

// N. hmsfmlsh 
// Ashamed if close family member gay or lesbian
tabulate hmsfmlsh
replace hmsfmlsh = . if inlist(hmsfmlsh, 7, 8, 9)

// O. implvdm 
// How important for you to live in democratically governed country
tabulate implvdm
replace implvdm = . if inlist(implvdm, 77, 88, 99)

// P. polintr 
// How interested in politics
// 1 very interest, 4 not interest at all
tabulate polintr
replace polintr = . if inlist(polintr, 7, 8, 9)

// R. prtyban
// Ban political parties that wish overthrow democracy
// 1 strongly agree, 5 disagree strongly
tabulate prtyban
replace prtyban = . if inlist(prtyban, 7, 8, 9)

// S. stfdem
// How satisfied with the way democracy works in country
// 0 extrimely dissatisfied, 10 Extrimely satisfied
tabulate stfdem
replace stfdem = . if inlist(stfdem, 77, 88, 99)


// T. stfedu
// State of education in country nowadays
// 0 extrimely bad, 10 Extrimely good
tabulate stfedu
replace stfedu = . if inlist(stfedu, 77, 88, 99)


// U. vote 
// Voted last national election
// 1 yes, 2 no --> to convert it in Dummy
tabulate vote
replace vote = . if inlist(vote, 7, 8, 9)

// V. FATHER OCCUPATION ehn you were 14 years old
// --> recall that is a categorical variables
tabulate occf14
tabulate occf14a
tabulate occf14b // option b hase 245k observations

// It seems that, they have the same variable/question saved in three different variables for different waves, we do not like that, let's aggregate everything
// combining the observations
generate fthr_occup_14 = .
replace fthr_occup_14 = occf14 if !missing(occf14)
tabulate fthr_occup_14
replace fthr_occup_14 = occf14a if !missing(occf14a)
tabulate fthr_occup_14
replace fthr_occup_14 = occf14b if !missing(occf14b)
tabulate fthr_occup_14

tabulate yrbrn
// Perfect, it seems that now for almost all the individuals that we have in the ESS dataset respondend to this answare. now we need to clean it

replace fthr_occup_14 = . if inlist(fthr_occup_14, 66, 77, 88, 99)
tabulate fthr_occup_14

// W. Mother OCCUPATION ehn you were 14 years old
// --> recall that is a categorical variables
tabulate occm14
tabulate occm14a
tabulate occm14b
generate mthr_occup_14 = .
replace mthr_occup_14 = occm14 if !missing(occm14)
tabulate mthr_occup_14
replace mthr_occup_14 = occm14a if !missing(occm14a)
tabulate mthr_occup_14
replace mthr_occup_14 = occm14b if !missing(occm14b)
tabulate mthr_occup_14

replace mthr_occup_14 = . if inlist(mthr_occup_14, 66, 77, 88, 99)
tabulate mthr_occup_14

// Recall that 2.W Mother educ at 14 has 270k relevant observations, whereas man have 175k 

// X. Father EMPLOYEMENT status wehn you were 14 years old
// --> recall that is a categorical variables, 1 Employee, 2 self employed, not working, 4 fatherdead/absent
tabulate emprf14
replace emprf14 = . if inlist(emprf14, 7, 8, 9)
tabulate emprf14

// Y. Mother EMPLOYEMENT status wehn you were 14 years old
// --> recall that is a categorical variables, 1 Employee, 2 self employed, not working, 4 mother dead/absent
tabulate emprm14
replace emprm14 = . if inlist(emprm14, 7, 8, 9)
tabulate emprm14

// Z. Was the father born in the country?
tabulate facntr
replace facntr = . if inlist(facntr, 7, 8, 9)
tabulate facntr

// A.1 Was the father born in the country?
tabulate mocntr
replace mocntr = . if inlist(mocntr, 7, 8, 9)
tabulate mocntr
 
// A.2 Belong to a minority ethnic group in country.
tabulate blgetmg
replace blgetmg = . if inlist(blgetmg, 7, 8, 9)
tabulate blgetmg

// =========================================================
// --- 3. VARIABLE CREATION ---
// =========================================================

// 3.1 Create the MALE dummy (1 = Male, 0 = Female)
generate male = .
replace male = 1 if gndr == 1
replace male = 0 if gndr == 2 // Fixed: Females are coded as 2 in ESS

// 3.2 Generating the Vote 1 = Yes, 0 = No
generate vote_dummy = .
replace vote_dummy = 1 if vote == 1
replace vote_dummy = 0 if vote == 2
tabulate vote_dummy


// 3.3 Generating the Policy Variables
generate pivotal_cohort = .

// Actual date of the abolition for each country, see Bove et all 2022 Table A.1 "Timeline Military Service Suspension"

replace pivotal_cohort = 1991 if cntry == "AL" // Albania
replace pivotal_cohort = 1976 if cntry == "BE" // Belgium
replace pivotal_cohort = 1989 if cntry == "BG" // Bulgaria
replace pivotal_cohort = 1990 if cntry == "HR" // Croatia
replace pivotal_cohort = 1986 if cntry == "CZ" // Czechia
replace pivotal_cohort = 1983 if cntry == "FR" // France
replace pivotal_cohort = 1994 if cntry == "DE" // Germany
replace pivotal_cohort = 1986 if cntry == "HU" // Hungary
replace pivotal_cohort = 1986 if cntry == "IT" // 
replace pivotal_cohort = 1988 if cntry == "LT" // Latvia
replace pivotal_cohort = 1948 if cntry == "LU" // Luxemburg
replace pivotal_cohort = 1988 if cntry == "MK" // North Macedonia
replace pivotal_cohort = 1979 if cntry == "NL" // Netherlands
replace pivotal_cohort = 1990 if cntry == "PL" // Poland
replace pivotal_cohort = 1986 if cntry == "PT" // Portugal
replace pivotal_cohort = 1988 if cntry == "RO" // Romania
replace pivotal_cohort = 1987 if cntry == "SK" // Slovak Republic
replace pivotal_cohort = 1987 if cntry == "SI" // Slovenia
replace pivotal_cohort = 1985 if cntry == "ES" // Spain
replace pivotal_cohort = 1992 if cntry == "SE" // Sweden
replace pivotal_cohort = 1942 if cntry == "GB" // United Kigdom

// WHEN WE ARE GOING TO USE THE FULL DATASET (check the next line)
// Note that for all countries that never abolished the draft we leve pivotal_cohort as missing



// 3.4 Generate the "post_treatment" dummy
// starting with 0 for all the individuals that do not have a valid year of birth
generate post_treatment = 0 if !missing(yrbrn)

replace post_treatment = 1 if (yrbrn >= pivotal_cohort) & !missing(pivotal_cohort)

// Verify that the Dummy works
tabulate yrbrn post_treatment if cntry == "IT"


// 3.5 Creating the dstnc_frm_pvtl_cohort
generate dstnc_frm_pvtl_cohort = 0

replace dstnc_frm_pvtl_cohort = 0

replace dstnc_frm_pvtl_cohort = yrbrn - pivotal_cohort

tabulate dstnc_frm_pvtl_cohort
tabulate dstnc_frm_pvtl_cohort if cntry == "IT"


// =========================================================
// --- 4. SAVE CLEANED DATASET ---
// =========================================================
// Save this clean version so we never have to run the cleaning steps again
save "$clean/ESS_clean.dta", replace


// =========================================================
// --- 5. EXPLORATORY DATA ANALYSIS  & GRAPHS ---
// =========================================================

// --- A. Summary Statistics ---
// Basic overview of our main cleaned variables
summarize trstplt trstprt yrbrn male edulvlfa edulvlma brncntr trstplc trstlgl domicil

// Trust in politicians by country (Cleaned)
tabstat trstplt, by(cntry) statistics(mean sd n) columns(statistics) format(%9.2f)

// Year of birth by country
tabstat yrbrn, by(cntry) statistics(mean sd n) columns(statistics) format(%9.2f)

// Trust in police by country (Cleaned)
tabstat trstplc, by(cntry) statistics(mean sd n) columns(statistics) format(%9.2f)

// Trust in Legal System by country (Cleaned)
tabstat trstlgl, by(cntry) statistics(mean sd n) columns(statistics) format(%9.2f)

// Cross-tabulation: Gender distribution across waves in Italy
tabulate male essround if cntry == "IT", column



// Per cercare la la variabile d'interesse ---> Prendere tutti i potenziali outcome cui ho pensate e testare i pre-trend, faccio girare le regressione DiD sulle coorti non trattate, aggregato per tutti i paesi. 
// 


///////////////////////////////////////////////////////////////////////////////////
// ----- 6 Trying to run som DiD regressions, Callaway ans Sant'Anna estimator ----
///////////////////////////////////////////////////////////////////////////////////

// Isntalling the required packages in order to be able to perform the FE and DiD regressions
// ssc install reghdfe, replace
// ssc install ftools, replace
// To make good tables to export, install the following
// ssc install estout, replace


// reghdfe [Y] [The DiD Variables] [Covariates] , absorb([Fixed Effects]) cluster([Cluster SE])
// reghdfe [freehms] [i.male##i.post_treatment] [edulvlfa] , absorb(cntry yrbrn) cluster(cntry)

// $$Y_{ict} = \alpha + \beta_1 Male_i + \beta_2 Post_{ct} + \beta_{DiD} (Male_i \times Post_{ct}) + \gamma X_{ict} + \mu_c + \lambda_t + \epsilon_{ict}$$

// by writing i.male##i.post I'm telling stata that I'm estimating a DiD model
// When I include something in the absorb section, that is the fixed effect section, I am allowing the equation to compare just individuals from the same country, year (cohort) and so on.

// 1. Let's run the first regression and store it
reghdfe freehms i.male##i.post_treatment edulvlfa edulvlma, absorb(cntry yrbrn) cluster(cntry)


// 2. Export the table


// 1. Clear the whiteboard
eststo clear

// 2. Run Model 1 (Baseline DiD) - 'quietly' just stops it from cluttering your screen
quietly eststo: reghdfe freehms i.male##i.post_treatment, absorb(cntry yrbrn) cluster(cntry)

// 3. Run Model 2 (Adding Father's Education)
quietly eststo: reghdfe freehms i.male##i.post_treatment edulvlfa, absorb(cntry yrbrn) cluster(cntry)

// 4. Run Model 3 (Adding Mother's Education)
quietly eststo: reghdfe freehms i.male##i.post_treatment edulvlfa edulvlma, absorb(cntry yrbrn) cluster(cntry)

// 5. The "Stargazer" Style Export to Word
esttab using "$Output/Stargazer_Style_Table.rtf", replace ///
    label ///
    se b(3) se(3) ///
    star(* 0.10 ** 0.05 *** 0.01) ///
    keep(1.male#1.post_treatment 1.male 1.post_treatment edulvlfa edulvlma) ///
    order(1.male#1.post_treatment) ///
    mtitle("Baseline" "+ Father Edu" "+ Both Parents") /// <-- Column Titles!
    scalars("N Observations" "r2_within Within R-sq.") /// <-- Adds the summary stats at the bottom!
    title("Table 1: Effect of Draft Abolition on Tolerance wrt Gay and Lesbians") ///
    addnotes("Standard errors in parentheses. Clustered at the country level.")

	
/// Now we want to focus on the different types of controls that we could insert in the DiD regression.
// We need to keep in mind the bad control problem, that is, that the controls that we insert need to be determined/occured before the treatment "event" happened, need to be orthogonal to DiD event, an example is parental education, at the time of the eligibility of military service (when a men is 18 years old) is already determined, and cannot be changed/modified because of the treatment.
	
// Our rule of thumb for deciding the goodnes/plausability of the control is the following: 
// 		--> "was this variable determined BEFORE the individuals turned 18?"
// If yes could be a control, if no will bprobably be a bad controlli

// we should NOT include, 1) years of education of the respndent as it is endogenous with draft eligibility	2) Income/Employement, military service delayes the entry in the labour market, which affects lifelong earnings 3) Marital status, being drafted migth delay marriage 4) Current religioisty/ Political Affiliation
// --> keep in mind that bad controls can typically be possibile alternatives dependent variables

// GEMINI Suggest that, when we are adding COUNTRY and YEAR of BIRTH fixed effects we are controlling for everything that is constantly differenc between different countries and different generations (and that is a lot of stuff)
	
////////// /////////// So what we should add as controls? /////////// /////////// 
// I neeed the controls taht vary within a specific country AND whidin a specific birth cohord AND between man and women
// whatever could describe the responden't life before they turned 18
////////// /////////// /////////// ///////////////////// /////////// ////////////

// Good news, in the "ESS.html" file we can find all the variables included in this big survey. A good thing is that there is a full set of questions that are made such that the respondent need to recall the times when he was 14 years old, that's gold for our analysis!

// Parental occupationa and employement status when the respondend where 14 years old
// Parental background; education and country of birth of parents
// Immutable traits of the individual: born in country, nelonging to a minority or etchnic group in the country


// CHECK 2 (data cleaing) At point V and W to see what have we done regarding the father and mother edcation variable when the respondent were 14 years old
// Recall that 2.W Mother educ at 14 has 270k relevant observations, whereas 2.V man have 175k 


reghdfe freehms i.male##i.post_treatment edulvlfa edulvlma fthr_occup_14 mthr_occup_14 facntr mocntr blgetmg brncntr, absorb(cntry yrbrn) cluster(cntry)

// GOOD NEWS, it works greatly


// Other possible specifications (different outcome variable) dclmig dmcntov euftf hmsfmlsh implvdm stfdem

// European Union: European unification go further or gone too far
// 0 unification already gone too far, 10 unification go further
reghdfe euftf i.male##i.post_treatment , absorb(cntry yrbrn) cluster(cntry)
// without controls, negative effect and statistically significant
reghdfe euftf i.male##i.post_treatment edulvlfa edulvlma fthr_occup_14 mthr_occup_14 facntr mocntr blgetmg brncntr, absorb(cntry yrbrn) cluster(cntry)
// When controlling we lose the significance

// hmsfmlsh Ashamed if close family member gay or lesbian
// 0 Agree strongly, 5 disagree strongly
reghdfe hmsfmlsh i.male##i.post_treatment , absorb(cntry yrbrn) cluster(cntry)
// without controls, negative effect and statistically significant
reghdfe hmsfmlsh i.male##i.post_treatment edulvlfa edulvlma fthr_occup_14 mthr_occup_14 facntr mocntr blgetmg brncntr, absorb(cntry yrbrn) cluster(cntry)
// As it is the regression wont start, If we remove some variable (education of father and mother) works, the point estimate become marginally signifciant, and also the point estimate, the magnitude of the effect change and become smaller
reghdfe hmsfmlsh i.male##i.post_treatment fthr_occup_14 mthr_occup_14 facntr mocntr blgetmg brncntr, absorb(cntry yrbrn) cluster(cntry)


// stfdem How satisfied with the way democracy works in country
// 0 estrimely dissadisfied, 10 estrimely satisfied
reghdfe stfdem i.male##i.post_treatment , absorb(cntry yrbrn) cluster(cntry)
// without controls, No effect
reghdfe stfdem i.male##i.post_treatment edulvlfa edulvlma fthr_occup_14 mthr_occup_14 facntr mocntr blgetmg brncntr, absorb(cntry yrbrn) cluster(cntry)
// We find marginal significance and a positive effect on removing the mandatory military service



// gincdif --> Government should reduce differences in income levels
// 1 strongly agree, 5 Strongly disagree
reghdfe gincdif i.male##i.post_treatment , absorb(cntry yrbrn) cluster(cntry)
// positive but marginally signifciant effect
reghdfe gincdif i.male##i.post_treatment edulvlfa edulvlma fthr_occup_14 mthr_occup_14 facntr mocntr blgetmg brncntr, absorb(cntry yrbrn) cluster(cntry)
// losing the significance


	
// Questa non funziona del tutto, significativo ma quando vado ad inserire dei controlli necessari la regressione non gira
tabulate hmsacld
// hmsacld --> Gay and lesbian couples right to adopt children
// 1 strongly agree --> 5 strongly disagree
reghdfe hmsacld i.male##i.post_treatment , absorb(cntry yrbrn) cluster(cntry)
// Similar effect wrt to the previuos regression. The abolition of the mandatory military service seems that had a positive and significant impact on the level of NON tolerance towards gay and lesbians rigths to adobt childrens. The problem is that, If I control for parets' top level of education, the regression dies out, it will not run
	


//////////////////////////////////////////////////////////////////////////////////////
////////////////   TESTING FOR PRE TRENDS --> TOWARDS EVENT STUDY     ////////////////
//////////////////////////////////////////////////////////////////////////////////////

// 1. Create the base event time variable
capture drop event_time
generate event_time = dstnc_frm_pvtl_cohort

// 2. Cap the ends at -10 and +10 (TYPO FIXED!)
replace event_time = -10 if event_time <= -10
replace event_time = 10 if event_time >= 10

// 3. THE TIME SHIFT: Add 15 to make all numbers strictly positive
capture drop time_pos
generate time_pos = event_time + 15

// (Math check: Your baseline Year -1 is now 14)

// 4. Run the Event Study Regression
// Notice we use ib14.time_pos to set the new baseline
reghdfe freehms i.male##ib14.time_pos edulvlfa edulvlma fthr_occup_14 mthr_occup_14 facntr mocntr blgetmg brncntr, absorb(cntry yrbrn) cluster(cntry)

// If the code here works in the rigth way, we have perfectly tested the pre trend assumprion,the pre trend seems to be parallel!


// Let's plot the event study
// ssc install coefplot, replace

// (Make sure you just ran your reghdfe command right before this!)
coefplot, ///
    keep(1.male#*.time_pos) ///  <-- Tells it to ONLY graph your DiD interaction terms
    baselevels omitted ///       <-- Forces it to plot your reference year (-1) at exactly zero
    vertical ///                 <-- Flips the graph so time goes left-to-right on the X-axis
    yline(0, lcolor(black) lpattern(solid)) /// <-- Draws a solid black line at zero effect
    xline(10.5, lcolor(red) lpattern(dash)) /// <-- Draws a red dashed vertical line between Year -1 and Year 0
    ciopts(recast(rcap) color(gs7)) /// <-- Makes the confidence intervals look like clean error bars
    msymbol(O) mcolor(navy) ///  <-- Makes the dots navy blue circles
    coeflabels( ///              <-- This translates the "time_pos" back to actual Event Years!
        1.male#5.time_pos = "-10" ///
        1.male#6.time_pos = "-9" ///
        1.male#7.time_pos = "-8" ///
        1.male#8.time_pos = "-7" ///
        1.male#9.time_pos = "-6" ///
        1.male#10.time_pos = "-5" ///
        1.male#11.time_pos = "-4" ///
        1.male#12.time_pos = "-3" ///
        1.male#13.time_pos = "-2" ///
        1.male#14.time_pos = "-1" ///
        1.male#15.time_pos = "0" ///
        1.male#16.time_pos = "1" ///
        1.male#17.time_pos = "2" ///
        1.male#18.time_pos = "3" ///
        1.male#19.time_pos = "4" ///
        1.male#20.time_pos = "5" ///
        1.male#21.time_pos = "6" ///
        1.male#22.time_pos = "7" ///
        1.male#23.time_pos = "8" ///
        1.male#24.time_pos = "9" ///
        1.male#25.time_pos = "10" ///
    ) ///
    xtitle("Years Since Abolition of Mandatory Draft") ///
    ytitle("Difference in Tolerance (Men vs. Women)") ///
    title("Event Study: Effect of Draft Abolition on Tolerance (freehms)") ///
    note("95% Confidence Intervals shown. Reference year is -1.")


// I pre trend vanno bene, ma dal grafico sembra che l'effetto trovato nel DiD precedentemente sembra non esserci. Gemini da una spiegazione riguardo all'aggregazione in 10 periodi e problemi di potenza, Boh, dice che però va tutto bene.



	
	
	


// ITALY
// Trying --> freehms --> Gays and lesbians free to live life as they wish
preserve
	keep if cntry == "IT"
	
	// dropping missing values
	drop if missing(freehms, dstnc_frm_pvtl_cohort, male)
	
	// zooming in a window of cohorts around the reform (1986)
	keep if dstnc_frm_pvtl_cohort >= -36 & dstnc_frm_pvtl_cohort <= 17
	
	// calculate the average trust per birth year, separate by gender
	collapse (mean) freehms, by(dstnc_frm_pvtl_cohort male)
	
	//Plot the DiD Graph
	twoway ///
		(line freehms dstnc_frm_pvtl_cohort if male == 1, lcolor(navy) lwidth(medthick)) ///
		(line freehms dstnc_frm_pvtl_cohort if male == 0, lcolor(cranberry) lwidth(medthick)), ///
		xline(0, lpattern(dash) lcolor(black) lwidth(thin)) /// (The reform line)
		title("Gays and lesbians free to live life as they wish by Birth Cohort (Italy)") ///
		subtitle("Dashed line = First cohort expemt from military service draft (1986)") ///
		ytitle("Year of Birth") ///
		legend(order(1 "Men (Treated)" 2 "Women (Control)") position(6) rows(1)) ///
		graphregion(color(white))
		
restore

// GERMANY
// Trying --> freehms --> Gays and lesbians free to live life as they wish
preserve
	keep if cntry == "DE"
	
	// dropping missing values
	drop if missing(freehms, dstnc_frm_pvtl_cohort, male)
	
	// zooming in a window of cohorts around the reform (1994)
	keep if dstnc_frm_pvtl_cohort >= -36 & dstnc_frm_pvtl_cohort <= 17
	
	// calculate the average trust per birth year, separate by gender
	collapse (mean) freehms, by(dstnc_frm_pvtl_cohort male)
	
	//Plot the DiD Graph
	twoway ///
		(line freehms dstnc_frm_pvtl_cohort if male == 1, lcolor(navy) lwidth(medthick)) ///
		(line freehms dstnc_frm_pvtl_cohort if male == 0, lcolor(cranberry) lwidth(medthick)), ///
		xline(0, lpattern(dash) lcolor(black) lwidth(thin)) /// (The reform line)
		title("Gays and lesbians free to live life as they wish by Birth Cohort (Germany)") ///
		subtitle("Dashed line = First cohort expemt from military service draft (1994)") ///
		ytitle("Year of Birth") ///
		legend(order(1 "Men (Treated)" 2 "Women (Control)") position(6) rows(1)) ///
		graphregion(color(white))
		
restore



// pensare a controlli che non debbano influenzare la variabile dipendente pre treatment


/// GEMINI dice correttamente, If I use all the dataset, also countries wich never abolished the military service, I will have missing values in the "distance" from treatment varaible as these countries do not have the "pivotal cohort" (as already said, they never abolished the mandatory military service)
// we need to think how to overcome to this problem if we go DDD

// Dani Invece risponde --> il problema che segnali non c'è in un DDD. Puoi semplicemente usare un codice che ti dica:  gen post = year_birth >= pivotal_cohort if treated_country == 1
// replace post = 0 if treated_country == 0

// Pensare a event study graph

// TRIPLE DID --> DDD
// utilizzare il fatto che un paese abbia abolito o mai abolito la leva militare
// Dummy che dice "abolished at a ceirtan time" vs "never abolished"
// Dobbiamo pensare se questa assumptuon regarding the oarallel trend is to huge
// stiamo dicendo che le differenze di trend, tra unomini e donne, prima della riforma sono comuni tra paesi che poi hanno effettuato la riforma e paesi che non l'hanno mai effettuata
// Bisogna forse (il trattamento è la riforma), occhio a non inserire nel campione paesi che NON hanno MAI avuto la leva militare obbligatoria.


// il problema che segnali non c'è in un DDD. Puoi semplicemente usare un codice che ti dica:  gen post = year_birth >= pivotal_cohort if treated_country == 1
// replace post = 0 if treated_country == 0






// DDD PROJECT

// check
// check








































